#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

//home/ubuntu/ahoy/ahoy22.cpp
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/gpu/gpu.hpp
//home/ubuntu/ahoy/opencv2/gpu/gpu.hpp
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sys/time.h
-
cstdio
-
cmath
-
cstdlib
-
sstream
-
iostream
-
iomanip
-
atomic
-
unistd.h
-
zmq.hpp
-

/usr/local/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

/usr/local/include/zmq.hpp
zmq.h
-
algorithm
-
cassert
-
cstring
-
string
-
exception
-
vector
-
iterator
-
chrono
-
tuple
-
functional
-

